.page-container
  padding: 64px
  @media only screen and (max-width: 600px)
    padding: 24px !important

  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
