#contact-us
  width: 100%
  display: flex
  flex-direction: column
  user-select: none

.avatar
  cursor: pointer

.community-card-container
  width: 100%
  margin-bottom: 32px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.community-contact-card
  text-align: left
  max-width: 400px
  min-width: 400px
  margin: 16px
  @media only screen and (max-width: 600px)
    max-width: 300px
    min-width: 300px
    margin: 8px

.content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

.content-row
  width: 100%
  margin: 16px 0
  padding: 0
  display: flex
  flex-direction: row
  justify-content: space-between

.cover-photo
  min-height: 300px
  max-height: 300px
  object-fit: cover

a
  text-transform: uppercase
  margin: 0 auto !important
  width: 48%

#organization-title
  width: 100%
  font-weight: 600
  text-align: center

.pronouns
  font-size: 16px
