#login
  max-width: 500px
  width: calc(100% - 256px)
  margin: 128px auto

  @media only screen and (max-width: 600px)
    width: calc(100% - 48px) !important
    margin: 24px auto !important

  form
    display: flex
    flex-direction: column
    justify-content: center

    button
      margin-top: 10px
      width: 100%
