mat-toolbar
  user-select: none

#route-indicator
  align-items: center
  display: flex
  justify-content: space-between
  user-select: none

  .route-spacer
    text-align: center
    font-size: 16px
    width: 32px

#logout-button
  margin-left: 16px

#logged-in-bar
  width: 100%
  display: flex
  justify-content: space-between

#logged-out-bar
  width: 100%
  display: flex
  text-align: center
  align-items: center
  justify-content: center

  & > *
    min-width: 56px
    max-width: 56px

  .home-page-indicator
    max-width: 128px
    min-width: 128px

  .mobile-hide
    max-width: 32px
    min-width: 32px

.home-page-indicator
  cursor: pointer
  font-weight: 600
