#navbar
  min-height: 64px
  max-height: 64px

#app-container
  margin: 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: column
  height: calc(100% - 64px)

  #app-content
    flex-grow: 1
