.contact-card
  text-align: left
  max-width: 400px
  min-width: 400px
  margin: 16px
  @media only screen and (max-width: 600px)
    max-width: 300px
    min-width: 300px
    margin: 8px

.spinner
  display: flex
  align-items: center
  justify-content: center

.action-row
  width: 100%
  margin: 16px 0
  padding: 0
  display: flex
  flex-direction: row
  justify-content: space-between

  & > *
    text-transform: uppercase
    margin: 0 auto !important
    width: 48%

.cover-photo
  min-height: 300px
  max-height: 300px
  object-fit: cover

#organization-title
  width: 100%
  font-weight: 600
  text-align: center
  margin-bottom: 16px

#bio
  width: 100%

.avatar-link
  cursor: pointer

img
  user-select: none
