@use 'variables' as huddle

#legend-container
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  background: huddle.$gray-4
  border-radius: 4px

.card-container
  width: calc(30% - 8px)
  padding: 4px

.highlight 
  border-radius: 4px
  background: huddle.$gray-3