.event-card
  text-align: center
  max-width: 500px
  min-width: 500px
  margin: 16px
  @media only screen and (max-width: 600px)
    max-width: 300px
    min-width: 300px
    margin: 8px

.row
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

#header
  width: 100%
  display: flex
  justify-content: center

#description-short
  margin-bottom: 16px

#dates
  flex-direction: row
  & > *
    width: calc(50% - 16px)
    margin: 8px
  
  .date-title
    font-weight: 600

#action > *
  min-width: 200px
  max-width: 600px
  width: 90%
  font-weight: bold

h3
  margin-bottom: 0

button
  text-transform: uppercase
