$primary: #7B1FA2
$accent: #69F0AE
$warn: #F44336

$gray-1: #2a2a2a
$gray-2: #0d0d0d
$gray-3: #3d3d3d

body, html
  margin: 0
  padding: 0
  height: 100%

  scrollbar-face-color: $gray-1
  scrollbar-base-color: $gray-1
  scrollbar-3dlight-color: $gray-1
  scrollbar-highlight-color: $gray-1
  scrollbar-track-color: $gray-2
  scrollbar-arrow-color: $gray-2
  scrollbar-shadow-color: $gray-1
  scrollbar-dark-shadow-color: $gray-1

::-webkit-scrollbar 
 width: 8px
 height: 3px

::-webkit-scrollbar-button 
  background-color: $gray-3

::-webkit-scrollbar-track 
  background-color: $gray-1

::-webkit-scrollbar-track-piece 
 background-color: $gray-2

::-webkit-scrollbar-thumb 
 height: 50px
 background-color: $gray-3
 border-radius: 3px

::-webkit-scrollbar-corner 
 background-color: $gray-1

::-webkit-resizer 
 background-color: $gray-3

.italic
  font-style: italic

.bold
  font-weight: 600

a
  text-decoration: none
  color: $accent

  &:focus
    color: $accent

  &:visited
    color: $accent

  &:hover
    color: $accent

.tooltip
  background: $accent
  color: $gray-2 !important
  font-size: 16px
